# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# https://pythonise.com/series/learning-flask/python-flask-uwsgi-introduction
# https://uwsgi-docs.readthedocs.io/en/latest/ConfigLogic.html

[uwsgi]
strict = true
# default?
protocol = uwsgi

master = true
module = backend:app

processes = 1
if-env = UWSGI_PROCESSES
processes = $(UWSGI_PROCESSES)
endif =

if-env = UWSGI_UID
uid = %(_)
endif =
if-env = UWSGI_GID
gid = uucp
endif =

# we need to increase it a bit from the 4096 default
# https://stackoverflow.com/questions/15878176/uwsgi-invalid-request-block-size
buffer-size=32768

# use a port
socket = :3000
chmod-socket = 666
# removes the socket when the process stops
vacuum = true
# well-behaved when running with an init system like systemd
die-on-term = true


if-env = UWSGI_STATS
memory-report = true
stats = /tmp/stats.sock
# we could also do...
# stats = 127.0.0.1:3001
endif =


# timeout to kill requests
# harakiri = 300
