# uwsgi configuration
# 
# Can 100% be ignored if you run the app via `flask run`

[uwsgi]
module = backend:app
master = true
processes = 8

# arthurf
# this lets us use SIRC NFS mounts, as they seem to squash_root
uid = arthurf
gid = uucp
# uid = 11611
# gid = 10

# protocol = uwsgi
# harakiri = 300

# we need to increase it a bit from the 4096 default
# https://stackoverflow.com/questions/15878176/uwsgi-invalid-request-block-size
buffer-size=32768

socket = /qaboard/backend/deployment/qaboard.sock
# 777 for docker
chmod-socket = 777
# chmod-socket = 660
vacuum = true

die-on-term = true
# logto = /home/arthurf/qaboard/backend/%n.log
